{
  "name": "chronograph",
  "version": "0.0.1",
  "description": "Graph-based computational engine",
  "main": "index.js",
  "module": "main.js",
  "scripts": {
    "test": "npx siesta ./tests",
    "docs": "npx typedoc --mode file --out docs"
  },
  "keywords": [
    "reactive",
    "graph",
    "computation",
    "engine"
  ],
  "author": "Nickolay Platonov, Bryntum",
  "license": "MIT",
  "dependencies": {
    "esm": "^3.0.84",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "typedoc": "^0.14.2",
    "@types/node": "^10.12.10",
    "typescript": "^3.3.3333",
    "siesta-lite": "^5.2.2",
    "tslint": "^5.14.0",
    "regenerator-runtime": "^0.13.1",
    "core-js": "^2.6.5"
  }
}
