{
    "compilerOptions" : {
        "experimentalDecorators"    : true,

        "noImplicitThis"            : true,
//        "strictBindCallApply"       : true,

        "target"                    : "es2017",

        "sourceMap"                 : false,
        "lib"                       : [
            "esnext"
        ],
        "module"                    : "esnext",
        "moduleResolution"          : "Node"
    },

    "include" : [
        "main.ts",
        "src/**/*.ts",
        "src3/**/*.ts",
        "tests/**/*.ts",
        "benchmarks/**/*.ts",
        "examples/**/*.ts"
    ],

    "exclude" : [
        "tests/chrono2/todo/**/*.ts"
    ]
}
